{
  "name": "bookbuilder-client",
  "version": "1.0.0",
  "description": "Client-side JavaScript implementation of BookBuilder chess opening repertoire generator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:golden": "jest --testPathPattern=golden-master",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/ tests/",
    "format": "prettier --write src/ tests/"
  },
  "keywords": [
    "chess",
    "opening",
    "repertoire",
    "pgn",
    "stockfish",
    "lichess"
  ],
  "author": "BookBuilder Team",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "stockfish": "^16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}