{
  "name": "bookbuilder-client",
  "version": "1.0.0",
  "description": "Client-side JavaScript implementation of BookBuilder chess opening repertoire generator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration.test.js",
    "test:ui": "jest tests/ui-automation.test.js",
    "test:e2e": "jest tests/e2e-headless.test.js",
    "test:all": "jest --testPathPattern='(integration|ui-automation|e2e-headless)'",
    "test:quick": "jest --testPathPattern='ui-automation'",
    "dev": "http-server . -p 3000 -c-1 --ext js",
    "build": "npm run test:quick && npm run build:dist",
    "build:dist": "mkdir -p dist && cp app.html dist/index.html && cp -r src dist/",
    "lint": "eslint src/ tests/ --ext .js",
    "format": "prettier --write src/ tests/",
    "serve": "http-server dist -p 8080 -c-1",
    "validate": "npm run lint && npm run test:all",
    "test:manual": "echo 'Open http://localhost:3000/app.html for manual testing' && npm run dev",
    "test:algorithm": "node tests/run-algorithm-tests.js",
    "test:algorithm:quick": "node tests/run-algorithm-tests.js --quick",
    "test:algorithm:full": "node tests/run-algorithm-tests.js --full"
  },
  "keywords": [
    "chess",
    "opening",
    "repertoire",
    "pgn",
    "stockfish",
    "lichess"
  ],
  "author": "BookBuilder Team",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.4.0",
    "stockfish": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^29.5.0",
    "babel-jest": "^30.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^/node_modules/chess\\.js/dist/esm/chess\\.js$": "<rootDir>/node_modules/chess.js/dist/esm/chess.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(chess\\.js)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}